# Backend port
PORT=8080

# PostgreSQL
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=socialnet

# JWT Token
TOKEN_HOUR_LIFESPAN=24

# API Security
API_SECRET=8q23nc298y40982yq30mr8qy0s98y0239qyu8bn4yw34b5vrestse
